# WinUtil

./: README.md  WinUtil.sln
.github/workflows/: dotnet-desktop.yml
WinUtil/: App.config  Program.cs  WinUtil.csproj
WinUtil/Extensions/: IEnumerableExtensions.cs  Int32Extensions.cs  Int64Extensions.cs  ListViewExtensions.cs  RenameFileInfoExtension.cs  RenameFileInfoExtensions.cs  RichTextBoxExtensions.cs
WinUtil/Model/: DownloadFileInfo.cs  Enumes.cs  RenameFileInfo.cs  SimpleDirectoryInfo.cs  SimpleFileInfo.cs
WinUtil/Properties/: Settings.Designer.cs  Settings.settings
WinUtil/UI/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
WinUtil/UI/Controls/: TimePicker.Designer.cs  TimePicker.cs
WinUtil/UI/Dialogs/: FilesFromDirectoryDialog.Designer.cs  FilesFromDirectoryDialog.cs  GenerateURLsDialog.Designer.cs  GenerateURLsDialog.cs  SettingsDialog.Designer.cs  SettingsDialog.cs  SettingsDialog.resx
WinUtil/UI/Frames/: UC_AutoDownload.Designer.cs  UC_AutoDownload.cs  UC_Batchdownload.Designer.cs  UC_Batchdownload.cs  UC_BskySort.Designer.cs  UC_BskySort.cs  UC_ConvertToMp3.Designer.cs  UC_ConvertToMp3.cs  UC_DirectoryInfo.Designer.cs  UC_DirectoryInfo.cs  UC_DirectoryInfo.resx  UC_ImageDownload.Designer.cs  UC_ImageDownload.cs  UC_ImageResize.Designer.cs  UC_ImageResize.cs  UC_MP3TagEditor.Designer.cs  UC_MP3TagEditor.cs  UC_Move.Designer.cs  UC_Move.cs  UC_Rename.Designer.cs  UC_Rename.cs  UC_VideoCut.Designer.cs  UC_VideoCut.cs  UC_VideoToAudio.Designer.cs  UC_VideoToAudio.cs  UC_WebPConvert.Designer.cs  UC_WebPConvert.cs
WinUtil/Util/: DownloadUtil.cs  FileHandlingUtil.cs
