<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.0-dev-01998" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.WinForms.Colored" Version="1.1.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
    <PackageReference Include="YACUF" Version="1.0.0.6" />
  </ItemGroup>

</Project>