<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Icons\WinUtil.ico</ApplicationIcon>
    <Version>1.3.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icons\WinUtil.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.0-dev-01998" />
    <PackageReference Include="Serilog.Sinks.RichTextBox.WinForms.Colored" Version="1.1.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
    <PackageReference Include="YACUF" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>